# CarouselViewChallenge

./: CarouselViewChallenge.sln  CarouselViewChallenge.sln.DotSettings  README.md
CarouselViewChallenge/CarouselViewChallenge/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUWP.xaml  AppUWP.xaml.cs  CarouselViewChallenge.csproj  GlobalSuppressions.cs  Monsters.csv
CarouselViewChallenge/CarouselViewChallenge/Behaviors/: CarouselViewParallaxBehavior.cs  CarouselViewScrollBehavior.cs  ImageRotateBehavior.cs
CarouselViewChallenge/CarouselViewChallenge/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs
CarouselViewChallenge/CarouselViewChallenge/Controls/: CalendarCell.xaml  CalendarCell.xaml.cs
CarouselViewChallenge/CarouselViewChallenge/Converters/: FactionToLogo.cs  IntToFloatConverter.cs  ItemTappedEventArgsConverter.cs  NewsItemConverter.cs  NewsTopicToImage.cs  StationPadToImage.cs  TemperatureConverter.cs  WindConverter.cs  WindDirectionConverter.cs
CarouselViewChallenge/CarouselViewChallenge/CustomView/: FoodBannerCartViewCell.xaml  FoodBannerCartViewCell.xaml.cs  FrameCategoryViewCell.xaml  FrameCategoryViewCell.xaml.cs
CarouselViewChallenge/CarouselViewChallenge/Data/: cities.json
CarouselViewChallenge/CarouselViewChallenge/Effects/: SafeAreaPaddingEffect.cs
CarouselViewChallenge/CarouselViewChallenge/Helpers/: AsyncCommand.cs  HttpHelper.cs  ToastHelper.cs
CarouselViewChallenge/CarouselViewChallenge/Model/: PhotoInfo.cs  PhotoResponse.cs  PhotoUrls.cs
CarouselViewChallenge/CarouselViewChallenge/Models/: Article.cs  BirdsModel.cs  Card.cs  CarouselItem.cs  Carouselitem.cs  Category.cs  CategoryClass.cs  Character.cs  ConsultancyModel.cs  CorousalClass.cs  Destination.cs  Drink.cs  FoodItem.cs  FortItem.cs  Game.cs  Item.cs  MainCard.cs  Monster.cs  Month.cs  Movie.cs  NewsItem.cs  OnBoardingModel.cs  Place.cs  Plant.cs  Podcast.cs  Sensor.cs  SmallCard.cs  StoryCard.cs  Topic.cs  TopicsList.cs  WeatherModels.cs  XkcdComic.cs
CarouselViewChallenge/CarouselViewChallenge/Networking/: ServiceClient.cs
CarouselViewChallenge/CarouselViewChallenge/Resources/: NewsBoW.csv
CarouselViewChallenge/CarouselViewChallenge/Resources/Converters/: DateRelativeToNowStringConverter.cs
CarouselViewChallenge/CarouselViewChallenge/Services/: APIException.cs  DownloadService.cs  FakeMonsterService.cs  FakePlantService.cs  GalNetService.cs  IDataService.cs  IDataStore.cs  IPlantService.cs  IService.cs  MockCarService.cs  MockDataStore.cs  NoNetworkNoCacheException.cs  WeatherService.cs  WebDataService.cs
CarouselViewChallenge/CarouselViewChallenge/Styles/: Colors.xaml  Colors.xaml.cs  FontSize.xaml  FontSize.xaml.cs  Fonts.xaml  Fonts.xaml.cs
CarouselViewChallenge/CarouselViewChallenge/ViewModels/: ArticleViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CaroselViewChallengePageViewModel.cs  CarouselModel.cs  CarouselPageViewModel.cs  CarouselViewChallengePageViewModel.cs  CarouselViewChallengeViewModel.cs  CarouselViewModel.cs  CarouselViewTwoViewModel.cs  ChallangeViewModel.cs  ChallengePageViewModel.cs  ImageSearchViewModel.cs  ListGamesViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  PlantViewModel.cs  PlantsViewModel.cs  PodcastsViewModel.cs  RickAndMorthyViewModel.cs  UltimosLancamentosViewModel.cs  WelcomePageViewModel.cs
CarouselViewChallenge/CarouselViewChallenge/Views/: CalendarView.xaml  CalendarView.xaml.cs  CarouselViewChallengePage.xaml  CarouselViewChallengePage.xaml.cs  CarouselViewTwoPage.xaml  CarouselViewTwoPage.xaml.cs  Comic.xaml  Comic.xaml.cs  PlantView.xaml  PlantView.xaml.cs  SpecialCarrouselView.xaml  SpecialCarrouselView.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+41 files in other folders)
