<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.819712-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sample-rose-florentina.jpg" />
    <EmbeddedResource Include="Resources\sample-rose-honeycaramel.jpg" />
    <EmbeddedResource Include="Resources\sample-rose-hotchocolate.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CarouselViewChallengePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\sample-rose-florentina.jpg" />
    <None Remove="Resources\sample-rose-honeycaramel.jpg" />
    <None Remove="Resources\sample-rose-hotchocolate.jpg" />
    <None Remove="Screenshots\after.png" />
  </ItemGroup>
</Project>
