<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselViewChallenge.Views.CarouselViewChallengePage">
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Games}" PeekAreaInsets="50">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#cfd8dc">
                        <Frame BorderColor="Black" Margin="8" HasShadow="True" HeightRequest="450" VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                
                                <Frame CornerRadius="60"
                                       WidthRequest="200"
                                       HeightRequest="200"
                                       HorizontalOptions="Center"
                                       Margin="0"
                                       Padding="0"
                                       IsClippedToBounds="true">
                                    <Grid>
                                        <Image Source="{Binding Img}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Aspect="AspectFill"/>
                                    </Grid>
                                    
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="2" BackgroundColor="DarkSlateGray"/>
                                <Label FormattedText="{Binding Platform}" FontSize="18" Margin="16"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>