<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarouselViewChallenge.Views.CarouselViewChallengePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:CarouselViewChallenge.ViewModels"
    x:Name="ChallengePage"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="LetterButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#9D0A0E" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="MonsterName" TargetType="Label">
            <Setter Property="TextColor" Value="#741D14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style x:Key="MonsterSubHeading" TargetType="Label">
            <Setter Property="TextColor" Value="#741D14" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style x:Key="StatHeader" TargetType="Label">
            <Setter Property="TextColor" Value="#741D14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="StatData" TargetType="Label">
            <Setter Property="TextColor" Value="#741D14" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CarouselView
            Grid.Row="0"
            HeightRequest="75"
            ItemsSource="{Binding StartingLetters}"
            NumberOfSideItems="2"
            PeekAreaInsets="100">
            <CarouselView.ItemsLayout>
                <ListItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Start"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            BackgroundColor="#9D0A0E"
                            BorderColor="White"
                            HasShadow="True"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout BackgroundColor="#9D0A0E">
                                <Button
                                    x:Name="StartingLetterButton"
                                    Command="{Binding Source={x:Reference ChallengePage}, Path=BindingContext.FilterCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource LetterButton}"
                                    Text="{Binding}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CarouselView
            Grid.Row="1"
            Margin="10,0"
            ItemsSource="{Binding FilteredMonsters}"
            PeekAreaInsets="100">
            <CarouselView.ItemsLayout>
                <ListItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Start"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView
                        Margin="10"
                        BackgroundGradientEndColor="GhostWhite"
                        BackgroundGradientStartColor="#DFD8C9"
                        BorderColor="White"
                        BorderThickness="5"
                        CornerRadius="50"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,25,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="300"
                                    IsVisible="{Binding HasImage}"
                                    Source="{Binding Image}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource MonsterName}"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource MonsterSubHeading}"
                                    Text="{Binding SubHeader}" />
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource StatHeader}"
                                        Text="STR" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource StatHeader}"
                                        Text="DEX" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource StatHeader}"
                                        Text="CON" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Style="{StaticResource StatHeader}"
                                        Text="INT" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Style="{StaticResource StatHeader}"
                                        Text="WIS" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="5"
                                        Style="{StaticResource StatHeader}"
                                        Text="CHA" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Strength}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Dexterity}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Constitution}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Intelligence}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Wisdom}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Style="{StaticResource StatData}"
                                        Text="{Binding Charisma}" />

                                </Grid>
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>
</ContentPage>